{
  "name": "language-kdb-q",
  "main": "./lib/shakti-k",
  "version": "0.1.0",
  "description": "Language support for K languages of Shakti",
  "keywords": [],
  "repository": "https://github.com/cheduo/language-shakti-k",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "underscore-plus": "1.x"
  }
}
